{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FEET\
\
boom\
\
S\
Pick up I (All three have their own walking patterns)\
4 ct\
Pick up L - tag (pauses in middle) (Laura's ends with jump)\
jump > 8ct to corner > Stephen's pattern with all three\
I's pattern (all three)\
Laura's (all three)\
to separate corners, walk three patterns in counterpoint\
all stop, on diagonal\
WAVE\
S&I come forward, meet Laura\
down on the floor, feet in the air, intertwining\
over top, come to kneel, roll up\
walking (with arm swishing) -- "swishy section"\
train\
pull Laura through\
S&I on hands\
Laura on hands\
together, to Laura's corner, do I's pattern inverted, end with catch step/suspension\
walk, military turn, power plays\
Stephen pulls Laura & I up, wobbly turns, a couple more military turns\
Laura's pattern, Ilana falls down at Laura's pauses\
continue Laura's phrase, Stephen falls\
forward to diagonal\
box Stephen in, Stephen jumps\
spin around each other, all three back to their corners\
different speeds\
end on diagonal for...\
\
\
ARMS\
axial sequence\
locomotive sequence (swirly)\
come up (twice) -- fountain\
link arms, locomotive phrase again\
clock section (Stephen leaves, comes back)\
hand stacking\
backs to audience, Ilana upside down supported by Laura\
axial canon, standing in a line\
pie slices\
Ilana pulls Laura, Laura pulls Stephen, Laura picks up I, splash\
to crouch\
three-level Shiva (unison)\
I & Stephen duet "teaching" (?)\
pick up Laura, manipulate her through the axial sequence\
lift Laura, she pushes through shoulders, Laura & I exit\
Stephen's solo (axial)\
L&I duet -- Ilana's phrase, to kneeling, axial, cover faces\
Stephen enters, all three lie down\
all three sit up (not together)\
I lifts Stephen, Stephen lifts I, exit\
(not finished yet)\
\
\
all offstage\
\
HEAD\
bring screen on stage (maybe with face projected on it)\
face dance\
all three up, couple of head turns\
head-turning motif: all three pan together, then snap to center\
manipulating screen (not done yet) -- lift screen to show body only, turn 90 degrees, another possible place for audiovisual only\
screen offstage\
small screens in front of faces (?) -- not choreographed yet\
same walking patterns from FEET, faces forward\
head turns, head-turning motif\
Swan Lake, open mouth\
head circle, S&L pop up, I pops up\
I leans back, S&L fall through (forward), I goes to left side\
head turns, head-turning motif\
rhythmic head movements\
head motions expand to body\
head motions start to travel\
nodding section (yes, then no)\
same "head motions expand" but while nodding\
Stephen falls, I catches, Laura pulls Stephen up, Stephen flips over -- (a whole segment about catching each other's heads)\
tossing I's head\
kneeling in a horizontal line\
head into lap to the right, then to the left\
pull Laura through, Laura catches I's head\
Laura flips over, catches Stephen's head\
contorted pose (needs to be foreshadowed)\
\
all offstage\
\
TORSO\
\
Screen comes on stage, block behind; Laura up on the block, Stephen kneeling, I standing\
diaphragm pushing the body forward, back and to the sides - SSSLLLOOOWWW - seven times, adding more arm motion, then coming back to center\
Stephen stands up, begins the diaphragm phrase and adds locomotion\
I joins midway through (slower), and Laura joins (even slower?)\
energy throwing\
all three in a circle, then start to travel\
swirling, ending with a throw on a diagonal\
arm-throwing (wrist reflectors will move a lot)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 --> partnering (sometimes going to floor, supporting, pulling up)\
Laura sends Stephen to stand on the box behind the screen (all the dancers take turns behind the screen -- their movements between the turns aren't set yet)\
I pulls energy from torso, tosses forward, S&L lean forward\
canon based on diaphragm phrase\
twirling arm movements, some locomotion, I comes out from behind screen\
energy throwing in a smaller circle\
S&I pick up Laura twice\
approximate retrograde of partnering section\
(in progress)\
\
\
transition to whole body: reintroduce walking? (maybe not)\
\
WHOLE BODY\
\
still in sketch form - lots of partnering, turning each other upside down, flipping over another dancer who's crouching (rounded back)\
}